{
  "name": "Asset-Exchange-Contract",
  "version": "1.0.0",
  "description": "",
  "main": "run.js",
  "directories": {
    "Asset-Exchange Contract": "Asset-Exchange Contract"
  },
  "dependencies": {
    "async": "^2.6.0",
    "solc": "^0.4.19",
    "web3": "^4.6.0"
  },
  "devDependencies": {},
  "scripts": {},
  "author": "",
  "license": "ISC"
}
